:root {
  --main-title-color: #ffffff;
  --second-title-color: #2f303a;
  --first-text-color: #ffffff;
  --second-text-color: #212121;
  --third-text-color: #757575;
  --fourth-text-color: #212121;
  --six-text-color: rgba(255, 255, 255, 0.6);
  --first-button-color: #ffffff;
  --second-button-color: #2196f3;
  --first-header-text-color: #2196f3;
  --second-header-text-color: #212121;
  /*--cubic-bezier(0.4, 0, 0.2, 1);*/

}

/* --------Сброс стилей */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}


/*::after
::before {
  box-sizing: inherit;
}*/

/* Доминантный на макете шрифт */
body {
  font-family: Roboto, sans-serif;
  background-color: var(--main-title-color);
  color: var(--fourth-text-color);
  letter-spacing: -0.03em;
}
/* Снятие точек со списка */
.list {
  list-style: none;
}
/* Снятие подчеркивания со списка */
.link {
  text-decoration: none;
}
/* -----HEADER----- */
/* -----LOGO----- */
.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.conteiner-nav {
  display: flex;
  align-items: center;

}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.logo {
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-header-text-color);
  
}
.logo-two {
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-right: 93px;
  
}
.logo-three {
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
  margin-right: 50px;
  transition:color 250ms linear, cubic-bezier(0.6, -0.28, 0.735, 0.045);
  position: relative;
}
.header-link.current::after {
content:** ;
display: block;
width: 100%;
height: 5px;
background-color: red;
border-radius: 10px;
position: absolute;
}
.header-item .header-link {
  color: var(--second-text-color);
}

.header-item :hover,
.header-item :focus {
  color: var(--first-header-text-color);
}

  
.header-mailto {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  margin-right: 50px;
 /* margin-left: 331px;*/
}
.header-mailto:hover,
.header-mailto:focus {
  color: var(--first-header-text-color);
}

.header-list {
color: var(--third-text-color);
 }
.header-icon{
fill: var(--third-text-color);
}
  .header-list:hover,
  .header-list :focus{
   color: var(--second-button-color);
  }
  .header-icon {
     margin-right: 10px;
     fill: currentColor;
  }
 
  


.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
}
.header-tel :hover,
.header-tel :focus {
  color: var(--first-header-text-color);
}

/* Hero */

.hero-right {
  background-color: var(--second-title-color);
   background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4) 
  ),
    url(../img/offic.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  /*width: 1600px;*/
  justify-content: center;
  box-sizing:  border-box;
}


.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-text-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  cursor: pointer;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;
  border-radius: 4px;
  background: var(--second-button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:background-color 250ms linear, cubic-bezier(0.6, -0.28, 0.735, 0.045); color 250ms linear, cubic-bezier(0.6, -0.28, 0.735, 0.045);

} 
.hero-btn :hover,
.hero-btn :focus {
  color: #ffffff;
  background-color: blueviolet;
}


.hero-btn:active {
  background-color: var(--second-button-color);
}

/*--------------------вНИМАНИЕ К ДЕТАЛЯМ ----------*/
.about {
  padding-top: 94px;
  padding-bottom: 94px;
}
.about-text {
  width: 270px;
}

.about-list {
  outline: 1 px solid tomato;
  display: flex;
}
.about-pre-text {
  ont-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 10px;
  margin-top: 30PX ;
}

}
.about-iteam-comand {
  display: flex;
  margin: 0;
}

.about-iteam-comand > .about-comand {
  
  margin-left: 30px;
  margin-top: 50px;
  background-color: var(--main-title-color);
}
 /*-------- FOR SVG-------*/


 .comics {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  
}
.icon-box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  color: yellowgreen;
}

.comics-item-icon{
  fill: currentColor;
}
.icon-box :hover,
.icon-box :focus {
 border-color: red;
}


.comics-item-icon:hover,
.comics-item-icon:focus {
  border-color: var(--second-button-color);
}

.comics-list-item + .comics-list-item{
  margin-left: 30px;
}


/*----------Три фотографии------*/
.about-pikchers {
  padding-bottom: 94px;
}
.about-photo {
  display: flex;
}
.about-after:not(:last-child) {
  margin-right: 30px;
}

.about-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  max-width: 270px;
}

/*------ Наша команда---- */
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about-iteam-comand {
  display: flex;
  margin: 0;
  margin-left: -30px;

}

.about-iteam-comand > .about-comand {
    margin-left: 30px;
  margin-top: 0px;
  background-color: var(--main-title-color);
}

.text {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  justify-content: center;
  margin-bottom: 50px;
}

.about-people {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
  box-sizing: border-box;
}
.about-our-comand-people {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 10px;
}
.about-our-comand-profession {
  ont-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-bottom: 16px;
}
.content {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.master-social-list{
  display: flex;
  justify-content: center;
}
.master-social-item {
 width: 44px; 
 height: 44px;
}
.master-social-link{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--main-title-color);
  color: rgba(175, 177, 184, 1);
}

.master-social-icon{
  fill: currentColor;
}
.master-social-link:hover,
.master-social-link:focus{
  background-color: var(--second-button-color);
  color:var(--main-title-color);
}


.master-social-item + .master-social-item {
  margin-left: 10px;
}



/*----------- Постоянные клиенты---------*/
.client{
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--main-title-color);
  
}
.constant-client-iteam {
    width: 170px;
    height: 92px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}
.constant-client-iteam:hover,
.constant-client-iteam:focus {
  border-color: var(--second-button-color);
}

.constant-client-icon{
  fill: turquoise;
}
.constant-client-iteam + .constant-client-iteam{
  margin-left: 30px;
}
.constant-client{
  display: flex;
  justify-content: center;
  
}
.constant-client-link{
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: var(--main-title-color);
  color:#afb1b8; 
}
.constant-client-icon{
fill: currentColor;
}
.constant-client-link:hover,
.constant-client-link:focus{
  background-color: var(--main-title-color);
  color: var(--second-button-color);
}



/* -----FOOTER---- */

/* -----ADDRESS---- */

.address {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-title-color);
}
.address-header {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-top: 20px;
}

.address-header-mailto {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--six-text-color);
}
.adress-footer{
  width: 231px;
}
.address-icons{
  margin-left: 70px;
}

.address-header-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--six-text-color);
  margin-top: 90px;
}
.fotter-item {
  margin-bottom: 9px;

}
/* -----FOOTER + DIV---- */

.footer-conteiner{
  display: flex;
  align-items: baseline;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

}


.join{
  display: flex;
  margin-bottom: 20px;
 font-weight: bold;
 font-size: 14px;
 line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--first-text-color);
}
.address-icons-link{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition:background-color 250ms linear, cubic-bezier(0.6, -0.28, 0.735, 0.045); color 250ms linear, cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
  .address-icons-icon{
    fill: currentColor;
  }
.address-icons-iteam{
  width: 44px;
  height: 44px;
}
.address-icons-insta{
  display: flex;
  justify-content: center;
}
.address-icons-iteam + .address-icons-iteam{
  margin-left: 10px;
}

.address-icons-link:hover,
.address-icons-link:focus{
  background-color:rgba(255, 255, 255, 0.1);;
  color:var(--second-button-color);
}




/* ------ PORTFOLIO --------*/
/* ------ КНОПКИ --------*/
.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-nav {
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  margin-right: 8px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}
.button-nav::after {
content:* * ;
position: absolute;
display: block;
width: 100%;
height: 5px;
background-color: red;
}

.button-nav:hover,
.button-nav:focus,
.active {
  color: var(--first-text-color);
  background-color: var(--second-button-color);
}
/* ------Карточки-----*/
.about-our-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.about-project {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-top: 4px;
}
.container-card {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-title-color);
}
.card-set {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  
  margin-left: -30px;
  margin-top: -30px;
}
.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  
}
.card-content {
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  background-color: var(--main-title-color);
  border: 1px solid #eeeeee;
}
.item:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}
.button-nav:hover{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text{
  position:absolute;
  top:0;
  left:0;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
  padding: 63px 24px;
  background-color:rgba(33, 150, 243, 0.9);
  height: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 250ms;
}
.item{
  position: relative;
}
.masters-item-wrap{
position: relative;
overflow: hidden;
}
.item:hover .portfolio-text{
  transform:translateY(0);
  
}

/*------------ Скрытие элементов--------*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*--------Иконки--------*/


.icon {
  width: 100px;
  height: 100px;
  
}
/*--------Модальное окно--------*/
.backdrope{
  width: 100vw;
  height: 100vw;
  background-color:rgba(105, 105, 105, 0.301); ;
  position: fixed;
  top: 0;
  left: 0;
  transition: opasity 250ms, visibility 250ms;
}
.modal{
  width: 528px;
  height: 581px;
  background-color: var(--main-title-color);
  border-radius: 4px;
  /*box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2)*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: transform 250ms;
}
.modal-close{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border:1px solid #999999;
  border-radius: 50%;
   display: block;
  align-items: center;
  justify-content: center;
   box-sizing: border-box;
}
.backdrope.is-hidden.modal{
  -transform: scale(1.5);
}
/*--------Для скрытия модального окна--------*/

/*.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

}*/